--cpu=Cortex-M4.fp
"gomulu\startup_stm32f407xx.o"
"gomulu\stm32f4xx_hal_flash_ex.o"
"gomulu\stm32f4xx_hal_flash_ramfunc.o"
"gomulu\stm32f4xx_hal_dma_ex.o"
"gomulu\stm32f4xx_hal_dma.o"
"gomulu\stm32f4xx_hal_flash.o"
"gomulu\stm32f4xx_hal_spi.o"
"gomulu\stm32f4xx_hal_pwr.o"
"gomulu\stm32f4xx_hal_rcc_ex.o"
"gomulu\stm32f4xx_hal.o"
"gomulu\stm32f4xx_hal_tim.o"
"gomulu\stm32f4xx_hal_pwr_ex.o"
"gomulu\stm32f4xx_hal_cortex.o"
"gomulu\stm32f4xx_hal_rtc_ex.o"
"gomulu\stm32f4xx_hal_gpio.o"
"gomulu\stm32f4xx_hal_tim_ex.o"
"gomulu\stm32f4xx_hal_rcc.o"
"gomulu\stm32f4xx_hal_rtc.o"
"gomulu\stm32f4xx_hal_uart.o"
"gomulu\stm32f4xx_hal_msp.o"
"gomulu\main.o"
"gomulu\stm32f4xx_it.o"
"gomulu\max7219.o"
"gomulu\max7220.o"
"gomulu\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Gomulu\Gomulu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gomulu.map" -o Gomulu\Gomulu.axf